\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repeated Data Verification}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Files}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab Status}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handle Null or Abnormal Values}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Reports}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remove Useless Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examination}{3}{}\protected@file@percent }
\citation{bib3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Positive Sighting by Quarters}}{4}{}\protected@file@percent }
\newlabel{1}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stability Test}{4}{}\protected@file@percent }
\citation{doi:https://doi.org/10.1002/0471667196.ess5050.pub2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correlation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Area Division}{5}{}\protected@file@percent }
\citation{WHITE2007193}
\citation{bib1}
\citation{bib2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cellular Automata}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positive Reports in 2019}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2020-2023}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2024}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Constrction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Our Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subquestions with Submodels}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detection Time}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchy of the Model}}{9}{}\protected@file@percent }
\newlabel{1}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positive Reports in 2019}}{10}{}\protected@file@percent }
\citation{7007894}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequent Words}}{11}{}\protected@file@percent }
\newlabel{1}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Notes}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most Frequent Words}}{12}{}\protected@file@percent }
\newlabel{1}{{8}{12}}
\citation{Shunsuke_Shiraishi1998KJ00001201864}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Location}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Photographs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}the Determination of Weights}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Simulation and Problem Solving}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 Results ranked by Raliability}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 3}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reliability of Prediction}}{16}{}\protected@file@percent }
\newlabel{key}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Task 4}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key Area}}{17}{}\protected@file@percent }
\newlabel{map}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Task 5}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change Rule}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Sensitivity Test}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strengths}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensibility}}{19}{}\protected@file@percent }
\newlabel{13}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weaknesses}{19}{}\protected@file@percent }
\bibdata{books.bib}
\bibcite{bib3}{1}
\bibcite{doi:https://doi.org/10.1002/0471667196.ess5050.pub2}{2}
\bibcite{WHITE2007193}{3}
\bibcite{bib1}{4}
\bibcite{bib2}{5}
\bibcite{7007894}{6}
\bibcite{Shunsuke_Shiraishi1998KJ00001201864}{7}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{20}{}\protected@file@percent }
\gdef \@abspage@last{25}
