This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: books.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bib3
Warning--empty journal in Shunsuke_Shiraishi1998KJ00001201864

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            864 strings with 8791 characters,
and the built_in function-call counts, 4289 in all, are:
= -- 328
> -- 106
< -- 24
+ -- 56
- -- 21
* -- 215
:= -- 698
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 51
cite$ -- 9
duplicate$ -- 318
empty$ -- 357
format.name$ -- 26
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 48
num.names$ -- 7
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 326
stack$ -- 0
substring$ -- 125
swap$ -- 229
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 88
(There were 2 warnings)
