% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bib3}
R.~Mushtaq, ``Augmented dickey fuller test,'' 2011.

\bibitem{doi:https://doi.org/10.1002/0471667196.ess5050.pub2}
\BIBentryALTinterwordspacing
L.~Myers and M.~J. Sirois, \emph{Spearman Correlation Coefficients, Differences
  between}.\hskip 1em plus 0.5em minus 0.4em\relax American Cancer Society,
  2006. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/0471667196.ess5050.pub2}
\BIBentrySTDinterwordspacing

\bibitem{WHITE2007193}
\BIBentryALTinterwordspacing
S.~H. White, A.~M. {del Rey}, and G.~R. Sánchez, ``Modeling epidemics using
  cellular automata,'' \emph{Applied Mathematics and Computation}, vol. 186,
  no.~1, pp. 193--202, 2007. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0096300306009295}
\BIBentrySTDinterwordspacing

\bibitem{bib1}
D.~Franklin, S.~Datta, G.~E. Budge, G.~E. Budge, M.~J. Keeling, and M.~A.
  Brown, ``Predicting the spread of the asian hornet (vespa velutina) following
  its incursion into great britain,'' \emph{Scientific Reports}, 2017.

\bibitem{bib2}
L.~K. Francis L. W.~Ratnieks, ``Queen control of egg fertilization in the honey
  bee,'' \emph{Behavioral Ecology and Sociobiology}, 1998.

\bibitem{7007894}
A.~A. {Hakim}, A.~{Erwin}, K.~I. {Eng}, M.~{Galinium}, and W.~{Muliady},
  ``Automated document classification for news article in bahasa indonesia
  based on term frequency inverse document frequency (tf-idf) approach,'' in
  \emph{2014 6th International Conference on Information Technology and
  Electrical Engineering (ICITEE)}, 2014, pp. 1--4.

\bibitem{Shunsuke_Shiraishi1998KJ00001201864}
S.~Shiraishi, T.~Obata, and M.~Daigo, ``Properties of a positive reciprocal
  matrix and their application to ahp,'' vol.~41, no.~3, pp. 404--414, 1998.

\end{thebibliography}
